# MyChat-Android

app/: build.gradle
app/src/androidTest/java/com/example/apple/mychatqq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/mychatqq/activity/contacts/: ChattingActivity.java  ChattingAdapter.java  ContactsFragment.java  DetailinfoActivity.java  UserinfoReceiver.java
app/src/main/java/com/example/apple/mychatqq/activity/discover/: DiscoverFragment.java
app/src/main/java/com/example/apple/mychatqq/activity/main/: LoadingDialog.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  NavigationBar.java  WebsocketService.java
app/src/main/java/com/example/apple/mychatqq/dao/: MainDao.java
app/src/main/java/com/example/apple/mychatqq/model/: BaseModel.java  ChattingModel.java  FriendinfoModel.java  ListBaseModel.java  UserinfoModel.java  WechatModel.java
app/src/main/java/com/example/apple/mychatqq/utils/: BitmapShaders.java  Download.java  HttpRequest.java  MyUtils.java  SqlliteHelper.java  TimeUtils.java
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/drawable/: tab_menu_discover.xml  tab_menu_profile.xml  weixin_addbtn.xml  weixin_searchbtn.xml
app/src/main/res/layout/: activity_chatting.xml  activity_logo.xml  activity_main.xml  contacts.xml  customactionbar.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  tag.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apple/mychatqq/: ExampleUnitTest.java
(+4 files in other folders)
