<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/actionBar"
    android:layout_height="50dip"
    android:layout_gravity="center_vertical"
    android:background="#2b2c30">
    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_weixin"
        android:textColor="#eceded"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/weixin_addbtn"
        />
    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/addBtn"
        android:layout_marginRight="70dp"
        android:background="@drawable/weixin_searchbtn"
        />

</RelativeLayout>
